@import '~@angular/material/prebuilt-themes/indigo-pink.css'

.container
  max-width: 600px
  margin: 0 auto
  text-align: center

.search-container
  margin-bottom: 20px

.search-input
  padding: 10px
  width: 100%
  border: 1px solid #ccc
  border-radius: 5px

.scroll-viewport
  height: 300px
  overflow-y: auto

.brand-list
  list-style: none
  padding: 0
  margin: 0

.brand-item
  padding: 10px
  background-color: #f2f2f2
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 10px
  cursor: pointer

  &:hover
    background-color: #eaeaea
